{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809809746304541,
        "y": 7.475248082389548
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.48
      },
      "prevControl": {
        "x": 2.9926312227011707,
        "y": 7.4663798538687765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.0
  },
  "reversed": false,
  "folder": "FromCenterline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}