{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44003721390093,
        "y": 2.4194340018022173
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 3.62
      },
      "prevControl": {
        "x": 6.394784569593648,
        "y": 0.3941655600835716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.0
  },
  "reversed": false,
  "folder": "FromCenterline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}