{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220773638544827,
        "y": 1.5613669585182306
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 3.62
      },
      "prevControl": {
        "x": 4.568562939209212,
        "y": 1.8842654934084389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -47.0
  },
  "reversed": false,
  "folder": "FromCenterline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}