{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8090625108946288,
        "y": 7.409013500625042
      },
      "isLocked": false,
      "linkedName": "P0"
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 5.82
      },
      "prevControl": {
        "x": 6.890291365864882,
        "y": 5.84413807854196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromP0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.0
  },
  "useDefaultConstraints": true
}