{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4460078691909835,
        "y": 6.524882789348913
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 5.30958901456436,
        "y": 4.357187563857428
      },
      "prevControl": {
        "x": 4.278278255251252,
        "y": 4.730666023016271
      },
      "nextControl": {
        "x": 5.955906467561757,
        "y": 4.123130424151344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.12,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromPreload_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}