{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.394399468431186,
        "y": 5.5795148904654255
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5536889082971943,
        "y": 5.648649980114671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromPreload_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.6
  },
  "useDefaultConstraints": true
}