{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 3.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7937410625127628,
        "y": 2.2170616047727196
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 7.94,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.785328279608254,
        "y": 0.7500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromP4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.0
  },
  "useDefaultConstraints": true
}