{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5261540769065027,
        "y": 6.66
      },
      "isLocked": false,
      "linkedName": "Pos1"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 6.73
      },
      "prevControl": {
        "x": 1.7609166613176228,
        "y": 6.430001411148025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.6
  },
  "reversed": false,
  "folder": "FromStartPose",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}