{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0357611548556434,
        "y": 7.054567187838079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8122225956458005,
        "y": 6.942627415878388
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 6.73
      },
      "prevControl": {
        "x": 2.583538559209842,
        "y": 6.841939771959693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.6
  },
  "reversed": false,
  "folder": "FromSpike",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.6
  },
  "useDefaultConstraints": true
}