{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46526271854626966,
        "y": 2.29758828696579
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 7.36668698904187,
        "y": 2.2774764115704715
      },
      "prevControl": {
        "x": 4.1217071565576955,
        "y": 1.6101026250765749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}