{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.3,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}