{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508314625697877,
        "y": 4.621380881854901
      },
      "isLocked": false,
      "linkedName": "Pos3"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.5298090101388535,
        "y": 4.822420455196303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.600000000000026
  },
  "reversed": false,
  "folder": "FromP3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}