{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873267045454546,
        "y": 2.5633096590909084
      },
      "isLocked": false,
      "linkedName": "Proc"
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 4.03
      },
      "prevControl": {
        "x": 5.838182625596124,
        "y": 2.9509367563347775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromProc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}