{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048982566550925,
        "y": 2.298207103587962
      },
      "isLocked": false,
      "linkedName": "Proc"
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.3747327112268515,
        "y": 4.037345196759259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromProc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}