{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982594272462711,
        "y": 1.9862952292658071
      },
      "isLocked": false,
      "linkedName": "RD"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 0.74
      },
      "prevControl": {
        "x": 2.580074016818934,
        "y": 1.637898712845158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}