{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982594272462711,
        "y": 1.9862952292658074
      },
      "isLocked": false,
      "linkedName": "RD"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.560074016818934,
        "y": 1.6978987128451581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.44567305668994
  },
  "useDefaultConstraints": true
}