{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829035506964042,
        "y": 1.3733504129624148
      },
      "isLocked": false,
      "linkedName": "BranchE"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.91
      },
      "prevControl": {
        "x": 5.70374694988296,
        "y": 1.9162411321150385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4974,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}