{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.217999999999999,
        "y": 2.2800000000000002
      },
      "isLocked": false,
      "linkedName": "RE"
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 2.93
      },
      "prevControl": {
        "x": 5.5575,
        "y": 2.1725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}