{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.165,
        "y": 2.9565063509461096
      },
      "isLocked": false,
      "linkedName": "BranchE"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.91
      },
      "prevControl": {
        "x": 5.005,
        "y": 2.6934936490538908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}