{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 2.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.211665076335878,
        "y": 2.3001431297709916
      },
      "isLocked": false,
      "linkedName": "RE"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 0.74
      },
      "prevControl": {
        "x": 1.9548255289728123,
        "y": 1.0607061737399073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}