{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.12,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4648973631652975,
        "y": 1.9824022826739056
      },
      "isLocked": false,
      "linkedName": "REF"
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.45
      },
      "prevControl": {
        "x": 5.601364552640156,
        "y": 1.517767116020818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}