{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007379265735333,
        "y": 4.226104000945155
      },
      "isLocked": false,
      "linkedName": "RH"
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 4.03
      },
      "prevControl": {
        "x": 5.718411633927215,
        "y": 4.276516546721303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}