{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6697500000000005,
        "y": 4.532
      },
      "isLocked": false,
      "linkedName": "RH"
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.522750000000001,
        "y": 3.8202499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}