{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88,
        "y": 4.19
      },
      "isLocked": false,
      "linkedName": "BranchH"
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.78,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4974,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}