{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2802500000000006,
        "y": 5.234
      },
      "isLocked": false,
      "linkedName": "RH"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.4899999999999998,
        "y": 7.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}