{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.12,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017483014853777,
        "y": 5.446657103166267
      },
      "isLocked": false,
      "linkedName": "RIJ"
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 6.14
      },
      "prevControl": {
        "x": 6.878062023402646,
        "y": 5.797162613993628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}