{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54,
        "y": 6.176025403784439
      },
      "isLocked": false,
      "linkedName": "BranchJ"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.14
      },
      "prevControl": {
        "x": 5.63,
        "y": 6.006025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4974,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}