{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.140696902421635,
        "y": 5.018488889220255
      },
      "isLocked": false,
      "linkedName": "RJ"
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 5.12
      },
      "prevControl": {
        "x": 4.959303097578365,
        "y": 5.311511110779745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}