{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1095,
        "y": 6.112000000000001
      },
      "isLocked": false,
      "linkedName": "RJ"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.13
      },
      "prevControl": {
        "x": 5.811249999999999,
        "y": 5.74125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}