{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.200696902421635,
        "y": 5.118488889220255
      },
      "isLocked": false,
      "linkedName": "RJ"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.14
      },
      "prevControl": {
        "x": 4.969303097578365,
        "y": 5.331511110779744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}