{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.371955757735257,
        "y": 5.667227457586923
      },
      "isLocked": false,
      "linkedName": "RJ"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.32
      },
      "prevControl": {
        "x": 2.208353851154217,
        "y": 6.848382384355527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}