{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.705,
        "y": 5.77025
      },
      "isLocked": false,
      "linkedName": "RK"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 7.31
      },
      "prevControl": {
        "x": 2.262,
        "y": 6.60875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}