{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8505136449851647,
        "y": 5.410384205126998
      },
      "isLocked": false,
      "linkedName": "RK"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.5736435696707474,
        "y": 7.01440765451158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}