{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935029483561802,
        "y": 5.932004561877959
      },
      "isLocked": false,
      "linkedName": "RL"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.7986111111111116,
        "y": 7.031249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}