{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6961354961832065,
        "y": 6.955582061068702
      },
      "isLocked": false,
      "linkedName": "S1L"
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 5.15
      },
      "prevControl": {
        "x": 4.203291984732825,
        "y": 6.6960162213740455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}