{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.575310114503816,
        "y": 6.670896946564885
      },
      "isLocked": false,
      "linkedName": "S1L"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.525,
        "y": 5.36650635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}