{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50575,
        "y": 6.3845
      },
      "isLocked": false,
      "linkedName": "S1R"
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 5.04
      },
      "prevControl": {
        "x": 2.6754999999999995,
        "y": 5.85125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}