{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119322196207459,
        "y": 6.814473318547762
      },
      "isLocked": false,
      "linkedName": "S1L"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.21
      },
      "prevControl": {
        "x": 3.411038581294175,
        "y": 5.695875431520567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}