{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.109322196207459,
        "y": 6.824473318547763
      },
      "isLocked": false,
      "linkedName": "S1L"
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.23
      },
      "prevControl": {
        "x": 3.391038581294175,
        "y": 5.715875431520567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}