{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1742500000000002,
        "y": 6.3942499999999995
      },
      "isLocked": false,
      "linkedName": "S1R"
    },
    {
      "anchor": {
        "x": 3.22,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.6520000000000006,
        "y": 3.8689999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}