{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.939,
        "y": 6.3065
      },
      "isLocked": false,
      "linkedName": "S1L"
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 5.04
      },
      "prevControl": {
        "x": 4.446000000000001,
        "y": 6.189500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}