{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9825074315458386,
        "y": 1.585507696880291
      },
      "isLocked": false,
      "linkedName": "S2L"
    },
    {
      "anchor": {
        "x": 3.22,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.52525,
        "y": 3.8884999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}