{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0848509837962954,
        "y": 1.328289207175925
      },
      "isLocked": false,
      "linkedName": "S2L"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.98
      },
      "prevControl": {
        "x": 3.2782265817120315,
        "y": 2.492025459812559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}