{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5853688524590157,
        "y": 1.5974282786885248
      },
      "isLocked": false,
      "linkedName": "S2L"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.2607172131147544,
        "y": 2.2489241803278683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.44567305668994
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}