{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.094850983796295,
        "y": 1.338289207175925
      },
      "isLocked": false,
      "linkedName": "S2L"
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.97
      },
      "prevControl": {
        "x": 3.2682269965277766,
        "y": 2.482025101273148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}