{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.615,
        "y": 1.0165063509461096
      },
      "isLocked": false,
      "linkedName": "S2R"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.19
      },
      "prevControl": {
        "x": 3.360710724953325,
        "y": 2.711436005392854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}