{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346461440790158,
        "y": 4.361939771959693
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 4.37
      },
      "prevControl": {
        "x": 2.583538559209842,
        "y": 4.258060228040307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.600000000000026
  },
  "reversed": false,
  "folder": "FromSpike",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.6
  },
  "useDefaultConstraints": true
}