{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.07,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052304690763302,
        "y": 2.1245336148148124
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 2.84
      },
      "prevControl": {
        "x": 5.461421079282406,
        "y": 1.980705295138888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}