{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.07,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835076844803523,
        "y": 1.9655050358314172
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 2.84
      },
      "prevControl": {
        "x": 5.245613064236111,
        "y": 1.9159512442129618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.275,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}