{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33482824427481,
        "y": 5.984303435114503
      },
      "isLocked": false,
      "linkedName": "Leave1"
    },
    {
      "anchor": {
        "x": 6.06,
        "y": 6.04
      },
      "prevControl": {
        "x": 5.06,
        "y": 6.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeaveStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}