{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1_P0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P0-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-P0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P0-C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-P0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoPreloadCenterline",
  "choreoAuto": false
}