{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3-S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-P3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoPreloadScore",
  "choreoAuto": false
}