{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P4-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P4-C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-P4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoPreloadSteal",
  "choreoAuto": false
}