{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1_P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-P1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoPreloadScore",
  "choreoAuto": false
}