{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3-RE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RE-S2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2R-RC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC-S2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2R-RB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB-S2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2R-RA"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoPreloadCoral3",
  "choreoAuto": false
}