{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start1-RJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RJ-RIJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIJ-Net"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "6-AutoPreloadAlgae",
  "choreoAuto": false
}